# 구하는 것: 연산을 사용하는 횟수의 최솟값
x = int(input()) # 주어진 정수

# 초기화
# d[i]는 i를 1로 만들기 위해 필요한 최소 연산 횟수를 저장
d = [0]*30001

# DP - bottom up
# 1~4번을 진행하며 최소 연산 횟수를 업데이트
for i in range(2, x+1):
    # 1. 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 2. 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 3. 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 4. 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])